<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openapitools.rest</groupId>
    <artifactId>seed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>REST Sample</name>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.api</groupId>
            <artifactId>capabilities</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.nykredit.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-hal</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.7.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.29</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <container>
                        <containerId>wildfly10x</containerId>
                        <home>${WILDFLY_HOME}</home>
                        <systemProperties>
                            <log4j.configuration>
                                file:/${project.basedir}/rest-services/target/generated-sources/config/local/log4j.xml
                            </log4j.configuration>
                            <config>${project.basedir}/rest-services/target/generated-sources/config/local</config>
                            <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                        </systemProperties>
                    </container>

                    <configuration>
                        <configfiles>
                            <configfile>
                                <file>${project.basedir}/src/test/wildfly/standalone.xml</file>
                                <todir>/configuration</todir>
                            </configfile>
                        </configfiles>
                        <properties>
                            <cargo.servlet.port>7001</cargo.servlet.port>
                            <cargo.jvmargs>-Xmx521m</cargo.jvmargs>
                            <cargo.start.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9005</cargo.start.jvmargs>
                            <cargo.servlet.users>
                                advisor1:passw0rd:advisor|tx-system-update:passw0rd:tx-system|customer1:passw0rd:
                            </cargo.servlet.users>
                        </properties>
                        <files>
                            <file>
                                <file>${project.basedir}/src/test/h2-data/account.h2.db</file>
                            </file>
                            <file>
                                <file>${project.basedir}/src/test/h2-data/customer.h2.db</file>
                            </file>
                        </files>
                    </configuration>

                    <deployables>
                        <deployable>
                            <location>target/sample.war</location>
                            <type>war</type>
                            <properties>
                                <context>/sample</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
